C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.csproj.AssemblyReference.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.AssemblyInfoInputs.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.AssemblyInfo.cs
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.csproj.CoreCompileInputs.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa1\bin\Debug\net6.0\mis321pa1.exe
C:\Users\lacyr\source\repos\MIS321\mis321pa1\bin\Debug\net6.0\mis321pa1.deps.json
C:\Users\lacyr\source\repos\MIS321\mis321pa1\bin\Debug\net6.0\mis321pa1.runtimeconfig.json
C:\Users\lacyr\source\repos\MIS321\mis321pa1\bin\Debug\net6.0\mis321pa1.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa1\bin\Debug\net6.0\mis321pa1.pdb
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\refint\mis321pa1.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.pdb
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.genruntimeconfig.cache
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\ref\mis321pa1.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\lacyr\source\repos\MIS321\mis321pa1\obj\Debug\net6.0\mis321pa1.csproj.CopyComplete
